object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 't-Distribution'
  ClientHeight = 620
  ClientWidth = 830
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Right
    Margins.Left = -10.000000000000000000
    Position.X = 610.000000000000000000
    Size.Width = 220.000000000000000000
    Size.Height = 620.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'pushpanel'
    TabOrder = 0
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      StyledSettings = [Size, Style, FontColor]
      TextSettings.Font.Family = 'Calibri'
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 170.000000000000000000
      Size.Height = 460.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 166.000000000000000000
      Viewport.Height = 456.000000000000000000
    end
    object Panel2: TPanel
      Align = Top
      Position.X = 30.000000000000000000
      Size.Width = 190.000000000000000000
      Size.Height = 150.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'pushpanel'
      TabOrder = 1
      object LabelFDc: TLabel
        StyledSettings = [Style, FontColor]
        Position.X = 5.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 70.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Calibri'
        TextSettings.Font.Size = 15.000000000000000000
        TextSettings.HorzAlign = Trailing
        Text = #957' :'
        TabOrder = 5
      end
      object LabelFD: TLabel
        StyledSettings = [Style, FontColor]
        Position.X = 80.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Calibri'
        TextSettings.Font.Size = 15.000000000000000000
        Text = '1234.12345678'
        TabOrder = 0
      end
      object LabelPPc: TLabel
        StyledSettings = [Style, FontColor]
        Position.X = 5.000000000000000000
        Position.Y = 60.000000000000000000
        Size.Width = 70.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Calibri'
        TextSettings.Font.Size = 15.000000000000000000
        TextSettings.HorzAlign = Trailing
        Text = 'x :'
        TabOrder = 4
      end
      object LabelPP: TLabel
        StyledSettings = [Style, FontColor]
        Position.X = 80.000000000000000000
        Position.Y = 60.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Calibri'
        TextSettings.Font.Size = 15.000000000000000000
        Text = '0.12345678'
        TabOrder = 2
      end
      object LabelCDc: TLabel
        StyledSettings = [Style, FontColor]
        Position.X = 5.000000000000000000
        Position.Y = 35.000000000000000000
        Size.Width = 70.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Calibri'
        TextSettings.Font.Size = 15.000000000000000000
        TextSettings.HorzAlign = Trailing
        Text = 'P( X '#8804' x ) :'
        TabOrder = 3
      end
      object LabelCD: TLabel
        StyledSettings = [Style, FontColor]
        Position.X = 80.000000000000000000
        Position.Y = 35.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Calibri'
        TextSettings.Font.Size = 15.000000000000000000
        Text = '0.12345678'
        TabOrder = 1
      end
      object Button1: TButton
        Position.X = 10.000000000000000000
        Position.Y = 90.000000000000000000
        Size.Width = 170.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'InvCumDistT'
        OnClick = Button1Click
      end
    end
    object ScrollBar1: TScrollBar
      Align = MostLeft
      Max = 3.000000000000000000
      Value = 3.000000000000000000
      SmallChange = 0.000000000000000000
      Orientation = Vertical
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 20.000000000000000000
      Size.Height = 600.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnChange = ScrollBar1Change
    end
  end
  inline ChartViewer1: TChartViewer
    Align = Client
    ClipChildren = True
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 600.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    OnMouseDown = ChartViewer1MouseDown
    OnMouseMove = ChartViewer1MouseMove
    OnMouseUp = ChartViewer1MouseUp
  end
end
